Found strategy
ATT
DEF
{'Server0': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server1': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server2': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}}
[(10.0, None, 0), (1000, 0, -1)]
{'Server0': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server1': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server2': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}}
[(10.0, None, 0), (15.0, None, 1), (1000, 0, -1)]
(10.0, None, 0)
{'Server0': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server1': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server2': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}}
choices:  ['Server0', 'Server1', 'Server2']
Ground truth before probe: 
{'Server0': <modules.resource.Resource object at 0x7fd018ed4c90>, 'Server1': <modules.resource.Resource object at 0x7fd018ed4cd0>, 'Server2': <modules.resource.Resource object at 0x7fd018ed4d10>}
In Probe KS Server1
{'Server0': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server1': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server2': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}}
Before status change
{'Server0': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
Afte probe: 
{'Server0': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
In Probe KS Server1
{'Server0': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server1': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}, 'Server2': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 0, 'last reimage': 0, 'probes since last reimage': 0, 'total no of probes': 0, 'probability of compromise': 0}}
Before status change
{'Server0': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'HEALTHY', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
Afte probe: 
{'Server0': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
Action
{'Server0': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
[(15.0, None, 1), (20.0, None, 0), (1000, 0, -1)]
{'Server0': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
nextevent is  None
(15.0, None, 1)
{'Server0': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
Server0
Action
{'Server0': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
[(20.0, None, 0), (22.0, 'Server0', 2), (30.0, None, 1), (1000, 0, -1)]
(20.0, None, 0)
{'Server0': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server1': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}, 'Server2': {'control': 'DEF', 'status': 'PROBED', 'last probe': 10.0, 'last reimage': 0, 'probes since last reimage': 1, 'total no of probes': 1, 'probability of compromise': None}}
choices:  ['Server0', 'Server1', 'Server2']
Ground truth before probe: 
{'Server1': <modules.resource.Resource object at 0x7fd018ed4cd0>, 'Server2': <modules.resource.Resource object at 0x7fd018ed4d10>}
Server0 This resource has been reimaged
{'Server0': {'control': 'DEF', 'status': 'DOWN', 'last probe': 10.0, 'last reimage': 20.0, 'probes since last reimage': 0, 'total no of probes': 1, 'probability of compromise': 0}, 'Server1': {'control': 'DEF', 'status': 'DOWN', 'last probe': 10.0, 'last reimage': 20.0, 'probes since last reimage': 0, 'total no of probes': 1, 'probability of compromise': 0}, 'Server2': {'control': 'DEF', 'status': 'DOWN', 'last probe': 10.0, 'last reimage': 20.0, 'probes since last reimage': 0, 'total no of probes': 1, 'probability of compromise': 0}}
{'Server0': {'control': 'DEF', 'status': 'DOWN', 'last probe': 10.0, 'last reimage': 20.0, 'probes since last reimage': 0, 'total no of probes': 1, 'probability of compromise': 0}, 'Server1': {'control': 'DEF', 'status': 'DOWN', 'last probe': 10.0, 'last reimage': 20.0, 'probes since last reimage': 0, 'total no of probes': 1, 'probability of compromise': 0}, 'Server2': {'control': 'DEF', 'status': 'DOWN', 'last probe': 10.0, 'last reimage': 20.0, 'probes since last reimage': 0, 'total no of probes': 1, 'probability of compromise': 0}}
choices:  []
